<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jquery crash course</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
        line-height: 1.5em;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px solid #000;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      .myClass {
        color: red;
        background: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jquery crash course</h1>
    </header>
    <div id="container">
      <button id="btn1">Button1</button>
      <input type="text" id="newItem" />
      <p class="para1">This is paragraph 1</p>
      <p class="para2">This is paragraph 2</p>
      <div id="myDiv">
        <ul id="list">
          <li>List Item1</li>
          <li>List Item2</li>
          <li>List Item3</li>
        </ul>
      </div>
      <a href="https://www.google.com">Google</a>
      <ul id="users"></ul>
    <script>
      $(document).ready(function() {
        // $('p.para1').css('color', 'red');
        // $('p.para1').css({ color: 'blue', background: 'yellow' });
        // $('p.para2').addClass('myClass');
        // $('p.para2').removeClass('myClass');
        // $('#btn1').click(function() {
        //   $('p.para1').toggleClass('myClass');
        // });
        // $('#myDiv').text('Hello World');
        // $('#myDiv').html('<h3>Hello World</h3>');
        // alert($('#myDiv').text());
        // $('#myDiv ul').append('<li>List Item2</li>');
        // $('#myDiv ul').prepend('<li>List Item0</li>');
        // $('.para1').appendTo('.para2');
        // $('ul').before('<h4>Hello</h4>');
        // $('ul').after('<h4>World</h4>');
        // $('ul').empty();
        // $('ul').detach();
        // $('ul').remove();
        // $('ul').replaceWith('<h4>Hello</h4>');
        // $('ul').wrap('<h4></h4>');
        //  $('ul').wrapAll('<h4></h4>');
        // $('ul').wrapInner('<h4></h4>');
        // $('a').attr('target', '_blank');
        // alert($('a').attr('href'));
        // $('a').removeAttr('target');
        // $('#newItem').keyup(function(e) {
        //   if (e.which == 13) {
        //     e.preventDefault();
        //     $('ul').append('<li>' + e.target.value + '</li>');
        //   }
        // });
        // var myArr = ['Brad', 'Kelley', 'Nate', 'Jose'];
        // $.each(myArr, function(i, val) {
        //   console.log(val);
        //   $('#users').append('<li>' + val + '</li>');
        // });
        // var newArr = $('ul#list li').toArray();
        // console.log(newArr);
        // $.each(newArr, function(i, val) {
        //   console.log(val.innerHTML);
        // });
      })
    </script>
  </body>
</html>
